# TPSecurity

./: .gitignore  Directory.Build.Props  README.md  TPSecurity.sln  contratservice.yml  contratserviceapigateway.yml
TPSecurity.Api/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  TPSecurity.Api.csproj  ThreadIdEnricher.cs  appsettings.Development.json  appsettings.json
TPSecurity.Api/Behaviour/: HeaderBehaviour.cs  LoggingBehaviour.cs
TPSecurity.Api/Common/Errors/: TPProblemDetailsFactory.cs
TPSecurity.Api/Common/Interfaces/: IAssemblyMarker.cs
TPSecurity.Api/Common/Mapping/: DependencyInjection.cs
TPSecurity.Api/Common/Mapping/SecuWeb/: AccesApplicationMapping.cs  AccesFonctionnaliteMapping.cs  AccesGroupe.cs  AccesModuleMapping.cs  AccesUtilisateurMapping.cs  RefApplicationMapping.cs  RefFonctionnaliteMapping.cs  RefModuleMapping.cs  UtilisateurMapping.cs
TPSecurity.Api/Controllers/: ApiController.cs  ErrorsController.cs
TPSecurity.Api/Controllers/SecuWeb/: AccesApplicationController.cs  AccesFonctionnaliteController.cs  AccesGroupeController.cs  AccesModuleController.cs  AccesUtilisateurController.cs  RefApplicationController.cs  RefFonctionnaliteController.cs  RefModuleController.cs  UtilisateurAccesController.cs  UtilisateurController.cs
TPSecurity.Api/Filter/: UserHeaderFilter.cs
TPSecurity.Api/Http/: HttpContextItemKeys.cs
TPSecurity.Api/Properties/: launchSettings.json
TPSecurity.Api/Properties/PublishProfiles/: Acc.pubxml
TPSecurity.Api/Services/: TenantService.cs  UserRequestService.cs
TPSecurity.Application/: AssemblyReference.cs  DependencyInjection.cs  TPSecurity.Application.csproj
TPSecurity.Application/Common/: PagedList.cs
TPSecurity.Application/Common/Interfaces/: IAssemblyMarker.cs
TPSecurity.Application/Common/Interfaces/Persistence/: IBaseClass.cs  IUnitOfWorkGTP.cs
TPSecurity.Application/Common/Interfaces/Persistence/SecuWeb/: IAccesGroupeRepository.cs  (+8 more)
TPSecurity.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IUserRequestService.cs
TPSecurity.Application/Common/Mapping/: DependencyInjection.cs
TPSecurity.Application/Common/Mapping/SecuWeb/: AccesApplicationMappingConfig.cs  AccesFonctionnaliteMappingConfig.cs  AccesGroupeMappingConfig.cs  AccesModuleMappingConfig.cs  AccesUtilisateurMappingConfigr.cs  RefApplicationMappingConfig.cs  RefFonctionnaliteMappingConfig.cs  RefModuleMappingConfig.cs  UtilisateurAccesMappingConfig.cs  UtilisateurMappingConfig.cs
TPSecurity.Application/Common/Parameters/: QueryParameters.cs  TechnicalQueryParameters.cs
TPSecurity.Application/Common/Validations/: QueryParametersValidator.cs
TPSecurity.Architecture.Tests/: ArchitectureTests.cs  TPSecurity.Architecture.Tests.csproj
TPSecurity.Domain/: AssemblyReference.cs  TPSecurity.Domain.csproj
TPSecurity.Domain/Common/: BaseClass.cs
TPSecurity.Domain/Common/Entities/SecuWeb/: AccesApplication.cs  AccesFonctionnalite.cs  AccesGroupe.cs  AccesModule.cs  AccesUtilisateur.cs  RefApplication.cs  RefFonctionnalite.cs  RefModule.cs  Utilisateur.cs
TPSecurity.Domain/Common/Enums/: EnumPermissions.cs
TPSecurity.Domain/Common/Errors/: Errors.cs
TPSecurity.Domain/Common/Errors/RefFonctionnalite/: Errors.RefFonctionnalite.cs
TPSecurity.Domain/Common/Errors/SecuWeb/: Errors.AccesApplication.cs  Errors.AccesFonctionnalite.cs  Errors.AccesGroupe.cs  Errors.AccesModule.cs  Errors.AccesUtilisateur.cs  Errors.RefModule.cs  Errors.Utilisateur.cs
TPSecurity.Domain/Common/Validation/: ValidationHelper.cs
TPSecurity.Domain/Common/Validation/SecuWeb/: AccesApplicationValidator.cs  AccesFonctionnaliteValidator.cs  AccesGroupeValidator.cs  AccesModuleValidator.cs  AccesUtilisateurValidator.cs  RefApplicationValidator.cs  RefFonctionnaliteValidator.cs  RefModuleValidator.cs  UtilisateurValidator.cs
TPSecurity.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  TPSecurity.Infrastructure.csproj
TPSecurity.Infrastructure/Configurations/GTP/: ConfigurationGTP.cs
TPSecurity.Infrastructure/Configurations/GTP/SecuWeb/: AccesApplicationConfiguration.cs  AccesFonctionnaliteConfiguration.cs  AccesGroupeConfiguration.cs  AccesModuleConfiguration.cs  AccesUtilisateurConfiguration.cs  RefApplicationConfiguration.cs  RefFonctionnaliteConfiguration.cs  RefModuleConfiguration.cs  UtilisateurConfiguration.cs
TPSecurity.Infrastructure/Interfaces/: ITenantService.cs
TPSecurity.Infrastructure/Models/: ApplicationContextGTP.cs  BaseClass.cs
TPSecurity.Infrastructure/Models/GeneralConcept/: SocieteDTO.cs
TPSecurity.Infrastructure/Models/SecuWeb/: AccesApplicationDTO.cs  AccesFonctionnaliteDTO.cs  AccesGroupeDTO.cs  AccesModuleDTO.cs  AccesUtilisateurDTO.cs  RefApplicationDTO.cs  RefFonctionnaliteDTO.cs  RefModuleDTO.cs  UtilisateurDTO.cs
TPSecurity.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  GeneralConceptOptions.cs
TPSecurity.Infrastructure/Persistence/: ApplicationContextGTP.cs  UnitOfWorkGTP.cs
TPSecurity.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
TPSecurity.Infrastructure/Persistence/Repositories/SecuWeb/: AccesApplicationRepository.cs  AccesFonctionnaliteRepository.cs  AccesGroupeRepository.cs  AccesModuleRepository.cs  AccesUtilisateurRepository.cs  RefApplicationRepository.cs  RefFonctionnaliteRepository.cs  RefModuleRepository.cs  UtilisateurRepository.cs
TPSecurity.Infrastructure/Services/: DateTimeProvider.cs  SortHelper.cs
TPSecurity.Infrastructure/Services/APIs/: HttpClientHelper.cs
TPSecurity.Infrastructure/Services/APIs/GeneralConcept/: GeneralConceptService.cs  SocieteService.cs
(+222 files in other folders)
